<!doctype html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <style>
            body { text-align: center; background-color: #aaa; }
            #container { margin: auto; }
            .compound-img { padding: 20px; border-radius: 20px; background-color: #eee; }
            .compound-link { color: #333; text-decoration: none; }
        </style>
    </head>
    <body>
        <div id="container">
            <img class="compound-img">
            
            </img>
            <div class="compound-name">
            </div>
            <a class="compound-link">
            </a>
        </div>
        <script>
            //document.domain = "chemspider.com";
            n = Math.random() * 30000000 + 1;
            n = Math.floor(n);
            $('.compound-img').attr('src', 'https://www.chemspider.com/ImagesHandler.ashx?id=' + n + '&w=500&h=500');
            $('.compound-link').attr('href', 'https://www.chemspider.com/Chemical-Structure.' + n + '.html');
            $('.compound-name').load('https://www.chemspider.com/Chemical-Structure.' + n + '.html #prop1 h1');
            $('.compound-link').text('View compound ' + n + ' on ChemSpider');
        </script>
    </body>
</html>
